/* Start global rules */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --low-font: #777;
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */

/* Start Components */
.main-heading {
  text-align: center;
  /* padding: var(--section-padding); */
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p {
  width: 550px;
  font-size: 16px;
  margin: 0px auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
p {
  text-transform: none;
}
/* End components */

/* Start Header */
.header {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0px;
  width: 100%;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0px 15px;
  min-height: 97px;
}
.header .logo img {
  height: 40px;
}
.header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
}
.header .nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .container .nav ul {
  display: flex;
}
.header .container .nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .container .nav ul li .active,
.header .container .nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.header .container .nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  text-align: center;
  border-left: 1px solid white;
}
.header .nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.header .nav .menu {
  color: white;
  font-size: 22px;
}

.header .nav .menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0px;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.header .nav .menu:hover + ul a {
  padding: 15px;
}
@media (min-width: 768px) {
  .header .nav .menu {
    display: none;
  }
}
@media (max-width: 767px) {
  .header .container .nav ul {
    display: none;
  }
}
/* End Header */
/* Start Landing */
.landing {
  height: 100vh;
  background-color: turquoise;
  background-image: url(imgs/reflections_1920x1080.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 25%);
}
.landing .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  width: 50%;
  position: absolute;
  top: 50%;
  left: 0px;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .text .content {
  max-width: 550px;
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
}
.landing .text p {
  line-height: 2;
  font-size: 14px;
  margin-top: 30px;
}
.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
  margin: 0px 10px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .change-background {
    display: none;
  }
}
/* Landing End */

/* Start Services */
.services {
  padding: var(--section-padding) 0px;
  display: flex;
  justify-content: center;
}
.services .container .box {
  display: flex;
}
@media (max-width: 767px) {
  .services .container .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.services .container .box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .container .box i {
    margin: 40px;
  }
}
.services .container .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .container .box p {
  line-height: 2;
  color: #777;
}
@media (min-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
/* End Services */
/* Start Design */
.design {
  height: calc(100vh - 100px);
  background-image: url(/imgs/animae_1920x1080.jpg);
  background-size: cover;
  position: relative;
  padding: var(--section-padding) 0px;
}
.design::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 25%);
}
.design .text {
  color: white;
  position: absolute;
  top: 50%;
  right: 0px;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  z-index: 2;
  width: 50%;
}
@media (max-width: 767px) {
  .design .text {
    width: 100%;
    /* text-align: center; */
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 50px;
}
.design .text ul li {
  margin: 30px 0px;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 15px;
}
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding) 0px;
}
.container {
  margin: 0px auto;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 15px;
}
.portfolio .shuffle li:first-child {
  color: white;
  background-color: var(--main-color);
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .images-container .box .caption {
  transition: 0.3s;
  bottom: -100%;
  position: absolute;
  left: 0px;
  background-color: white;
  padding: 20px;
  width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0px;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio a {
  color: white;
  padding: 10px;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  display: block;
  margin: 30px auto;
}
/* End Portfolio  */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 25%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  top: 50%;
  width: 100%;
  padding: var(--section-padding);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 2;
}
@media (max-width: 767px) {
  .video .text {
    padding: var(--section-padding) auto;
    max-height: 100%;
  }
}
.video .text h2 {
  font-weight: normal;
  padding-bottom: 30px;
}
.video .text p {
  padding-bottom: 30px;
}
.video .text span {
  padding: 8px 16px;
  background-color: black;
}
/* End video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .container img {
  position: relative;
  bottom: -125px;
  margin-top: -125px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding: var(--section-padding) 0px;
  text-align: center;
  background-image: url(/imgs/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto 30px;
  border-radius: 50%;
  background-color: black;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End stats */
/* Start Skills */
.our-skills {
  padding: var(--section-padding) 0px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0px 0px 30px;
  font-weight: normal;
  text-align: center;
}
.our-skills .container > div > p {
  color: var(--low-font);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testi .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testi .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testi .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testi .content img {
    margin: 0px auto 20px;
  }
}
.our-skills .testi .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
  text-transform: none;
}
.our-skills .testi .text p {
  text-align: right;
  color: var(--low-font);
  margin-bottom: 15px;
  font-size: 14px;
}
.our-skills .testi .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}
.our-skills .testi .bullets li {
  width: 14px;
  height: 14px;
  margin-right: 10px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testi .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .holder {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .our-skills .skills .holder {
    padding: 0px 10px;
  }
}
.our-skills .skills .holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
}
.our-skills .skills .holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .holder .prog span {
  position: relative;
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
.our-skills .skills .holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 3px;
  right: 0;
  top: -40px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
}
.our-skills .skills .holder .prog span::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  right: 0;
  top: -13px;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 8px;
}
/* End Skills */
.quote {
  padding: var(--section-padding) 0px;
  background-image: url(/imgs/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.753);
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
  text-transform: none;
}
@media (min-width: 1250px) {
  .quote .container q {
    white-space: nowrap;
  }
}
/* End quote */
/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  font-size: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  position: relative;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: attr(data-progress);
  position: absolute;
  font-size: 25px;
  left: -20px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  /* font-weight: normal; */
  bottom: 10px;
  right: -50px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
  content: "";
  width: 150px;
  bottom: 0;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 25px auto;
}
.ctext {
  text-align: center;
  font-size: 20px;
  margin: 50px 0 20px;
}
.ctext + a {
  display: block;
  padding: 15px 30px;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  margin: 25px auto;
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  background-image: url(/imgs/subscribe.jpg);
  position: relative;
  background-size: cover;
  padding: var(--section-padding) 0;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form ::placeholder {
  color: white;
  font-size: 16px;
}
.subscribe .container form i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  font-size: 16px;
  color: white;
}
.subscribe .container form input:focus {
  outline: none;
}
.subscribe .container form + p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container form + p {
    flex-direction: column;
    margin: 30px 0px 0px;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
    padding: 0 10px;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .text {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .text {
    order: -1;
    text-align: center;
  }
}
.contact .content .text h4 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .content .text .phone {
  display: block;
  color: var(--low-font);
  margin-bottom: 10px;
}
.contact .content .text h4:nth-of-type(2) {
  margin-top: 75px;
}
@media (max-width: 767px) {
  .contact .content .text h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .text address {
  line-height: 2;
  color: var(--low-font);
}
@media (max-width: 767px) {
  .contact .content .text address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  color: white;
  background-image: url(/imgs/subscribe.jpg);
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer .container img {
  width: 110px;
  margin-bottom: 30px;
}
.footer .container p:not(.copyright) {
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px solid white;
}
.footer .container ul {
  display: flex;
  margin: 30px;
  justify-content: center;
}
.footer .container ul li i {
  color: white;
  margin: 0px 20px;
}
.footer .container .copyright {
  margin-top: 40px;
}
.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
